# Crear una cuenta gratuita de Spotify y acceder a la URL
# https://open.spotify.com/intl-es?
# Comprobar que en el apartado 'Tu biblioteca' hay listas
# (sino generar un par, por ejemplo: 'General', Favoritas y 'Carnaval')
# IMPORTANTE: Asegúrate de que en la cuenta hay una foto de perfil

# Para obtener los parámetros 'SPOTIFY_CLIENT_ID' y 'SPOTIFY_CLIENT_SECRET'
# navega a la URL https://developer.spotify.com/dashboard, y crea una nueva
# una vez creada la App, accede a ella haciendo cliclk en su nombre
# y luego pulsa el botón 'Settings' (para acceder al parámetro
# SPOTIFY_CLIENT_SECRET deberás hacer click además en 'View client secret').
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3002/api/callback